// Teal navbar

.navbar-teal {
  background-color: @navbar-teal-bg;
  border-color: @navbar-teal-border;

  .navbar-brand {
    color: @navbar-teal-brand-color;
    &:hover,
    &:focus {
      color: @navbar-teal-brand-hover-color;
      background-color: @navbar-teal-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-teal-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-teal-link-color;

      &:hover,
      &:focus {
        color: @navbar-teal-link-hover-color;
        background-color: @navbar-teal-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-teal-link-active-color;
        background-color: @navbar-teal-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-teal-link-disabled-color;
        background-color: @navbar-teal-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-teal-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-teal-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-teal-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-teal-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-teal-link-active-bg;
        color: @navbar-teal-link-active-color;
      }

    }

    // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-drop-menu-teal-border;
        }
        .divider {
          background-color: @navbar-drop-menu-teal-border;
        }
        > li > a {
          color: @navbar-drop-menu-teal-link-color;
          &:hover,
          &:focus {
            color: @navbar-drop-menu-teal-link-hover-color;
            background-color: @navbar-drop-menu-teal-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-drop-menu-teal-link-active-color;
            background-color: @navbar-drop-menu-teal-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-drop-menu-teal-link-disabled-color;
            background-color: @navbar-drop-menu-teal-link-disabled-bg;
          }
        }
      }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-teal-border;
        }
        .divider {
          background-color: @navbar-teal-border;
        }
        > li > a {
          color: @navbar-teal-link-color;
          &:hover,
          &:focus {
            color: @navbar-teal-link-hover-color;
            background-color: @navbar-teal-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-teal-link-active-color;
            background-color: @navbar-teal-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-teal-link-disabled-color;
            background-color: @navbar-teal-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-teal-link-color;
    &:hover {
      color: @navbar-teal-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-teal-link-color;
    &:hover,
    &:focus {
      color: @navbar-teal-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-teal-link-disabled-color;
      }
    }
  }
}




// Orange navbar
.navbar-orange {
  background-color: @navbar-orange-bg;
  border-color: @navbar-orange-border;

  .navbar-brand {
    color: @navbar-orange-brand-color;
    &:hover,
    &:focus {
      color: @navbar-orange-brand-hover-color;
      background-color: @navbar-orange-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-orange-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-orange-link-color;

      &:hover,
      &:focus {
        color: @navbar-orange-link-hover-color;
        background-color: @navbar-orange-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-orange-link-active-color;
        background-color: @navbar-orange-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-orange-link-disabled-color;
        background-color: @navbar-orange-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-orange-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-orange-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-orange-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-orange-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-orange-link-active-bg;
        color: @navbar-orange-link-active-color;
      }
    }

    // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-drop-menu-orange-border;
        }
        .divider {
          background-color: @navbar-drop-menu-orange-border;
        }
        > li > a {
          color: @navbar-drop-menu-orange-link-color;
          &:hover,
          &:focus {
            color: @navbar-drop-menu-orange-link-hover-color;
            background-color: @navbar-drop-menu-orange-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-drop-menu-orange-link-active-color;
            background-color: @navbar-drop-menu-orange-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-drop-menu-orange-link-disabled-color;
            background-color: @navbar-drop-menu-orange-link-disabled-bg;
          }
        }
      }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-orange-border;
        }
        .divider {
          background-color: @navbar-orange-border;
        }
        > li > a {
          color: @navbar-orange-link-color;
          &:hover,
          &:focus {
            color: @navbar-orange-link-hover-color;
            background-color: @navbar-orange-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-orange-link-active-color;
            background-color: @navbar-orange-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-orange-link-disabled-color;
            background-color: @navbar-orange-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-orange-link-color;
    &:hover {
      color: @navbar-orange-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-orange-link-color;
    &:hover,
    &:focus {
      color: @navbar-orange-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-orange-link-disabled-color;
      }
    }
  }
}





